# Example environment variables for local testing and Netlify
REACT_APP_PARSE_APP_ID=OzeGZnVRk2XBdXanHmKdT5ZGrQVcBBDFbcp1b5es
REACT_APP_PARSE_JS_KEY=WmAlAUboHcTJo3pNg72zZ5I3dQvofRQNRGvR2BDK
REACT_APP_PARSE_SERVER_URL=https://parseapi.back4app.com/
